<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
    <script src="rock-p-s.js" defer></script>
</head>
<body>
    <button class="gameBtns" id="rock">Rock</button>
    <button class="gameBtns" id="paper">Paper</button>
    <button class="gameBtns" id="scissors">Scissors</button>

    <div id="results">
      <p id="computer-choice-text"></p>
      <p id="player-choice-text"></p>
    </div>
</body>
</html>